<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900" styleClass="root-pane" stylesheets="/css/employee_info.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">

    <children>
        <!-- Card Container -->
        <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="50.0" prefWidth="700.0" spacing="15" styleClass="employee-card">

            <!-- Title -->
            <Label styleClass="card-title" text="Employee Information">
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Label>

            <!-- Input Fields -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="txtEmpID" promptText="ID" styleClass="card-input" />
                <TextField fx:id="txtEmpName" promptText="Name" styleClass="card-input" />
                <TextField fx:id="txtRole" promptText="Role" styleClass="card-input" />
                <TextField fx:id="txtPhoneNumber" promptText="Phone Number" styleClass="card-input" />
                <TextField fx:id="txtEmail" promptText="E-mail" styleClass="card-input" />
                <TextField fx:id="txtSalary" promptText="Salary" styleClass="card-input" />
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="btnAdd" onAction="#btnAddOnAction" styleClass="card-button" text="Add" />
                <Button fx:id="btnUpdate" onAction="#btnUpdateOnAction" styleClass="card-button" text="Update" />
                <Button fx:id="btnDelete" onAction="#btnDeleteOnAction" styleClass="card-button" text="Delete" />
                <Button fx:id="btnClear" onAction="#btnClearOnAction" styleClass="card-button" text="Clear" />
            </HBox>

            <!-- Table -->
            <TableView fx:id="tblEmpInfo" prefHeight="228.0" prefWidth="690.0" styleClass="card-table">
                <columns>
                    <TableColumn fx:id="colEmpID" prefWidth="70.39998626708984" text="ID" />
                    <TableColumn fx:id="colEmpName" prefWidth="116.800048828125" text="Name" />
                    <TableColumn fx:id="colEmpRole" prefWidth="116.79998779296875" text="Role" />
                    <TableColumn fx:id="colEmpPhoneNo" prefWidth="119.99996948242188" text="Phone Number" />
                    <TableColumn fx:id="colEmpEmail" prefWidth="141.5999755859375" text="E-mail" />
                    <TableColumn fx:id="colEmpSalary" prefWidth="103.99993896484375" text="Salary" />
                </columns>
            </TableView>

            <!-- Reload Button -->
            <Button fx:id="btnReload" onAction="#btnReloadOnAction" styleClass="reload-button" text="Reload" />
        </VBox>
    </children>
</AnchorPane>
